citHeader("To cite package 'meteoForecast' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

bibentry(bibtype ="Manual",
         title ="{meteoForecast}",
         author = c(as.person("Oscar Perpi{\\~n}{\\'a}n"),
                    as.person("Marcelo Pinho Almeida")),
         year = year,
         url ="https://github.com/oscarperpinan/meteoForecast/",
         note = vers,
         textVersion = paste0("Oscar Perpinan Lamigueiro and Marcelo Pinho Almeida (",
                              year, "), meteoForecast. ", vers,'.')
         )



