citHeader("To cite package 'meteoForecast' in publications use:")
     
citEntry(entry="Manual",
         title ="{meteoForecast}",
         author = personList(as.person("Oscar Perpi{\\~n}{\\'a}n"), as.person("Marcelo Pinho Almeida")),
         doi = "10.5281/zenodo.13882",
         year = "2015",
         month = "Jan",
         url ="https://github.com/oscarperpinan/meteoForecast/",
         note = "R package version 0.44",
         textVersion = "Oscar Perpinan Lamigueiro and Marcelo Pinho Almeida (2015), meteoForecast. R package version 0.44. doi:10.5281/zenodo.13882"
         )



